<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>

    <link href="../client/src/resources/rosecrown_logo.png" rel="icon">
<!--    <link rel="stylesheet" href="styles/bootstrap.css">-->
    <link rel="stylesheet" href="../client/src/styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
<!--    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>-->

<!--    <script type="text/javascript" defer src="../client/src/scripts/order_script.js" charset="utf-8"></script>-->
</head>
<body>
    <header>
        <div class="header-side">
        </div>
        <div class="header-logo">
            <div id="logo-site" role="link" onclick="location.href = 'index.html'"></div>
        </div>
        <div id="right-side" class="header-side">
            <div id="search-container">
                <form action=””>
                    <label><input id="search-input" type="search" role="searchbox" name="search_input" placeholder="Search"></label>
                    <span id="search-btn" class="nested-icon-btn material-symbols-outlined" role="button"> search </span>
                </form>
            </div>
            <span id="dark_mode-btn" class="icon-btn material-symbols-outlined"> dark_mode </span>
            <span id="settings-btn" class="icon-btn material-symbols-outlined" onclick="location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'"> settings </span>
            <span id="account-btn" class="icon-btn material-symbols-outlined"> person </span>
        </div>
    </header>
    <div class="main-container">
        <form name="order-form">
            <div class="ticket-type-selection">
                <div id="undated-ticket-div" class="card" onclick="">
                    <img src="https://www.lepal.com/assets/images/background/pages/attractions.jpg?v=1680775020" class="card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">1 day undated pass</h5>
                        <p class="card-text">1 day park access whenever you want</p>
                    </div>
                </div>
                <div id="dated-ticket-div" class="card" onclick="">
                    <img src="https://www.evenement.com/wp-content/uploads/2020/01/an-amusement-park-at-night-2884693.jpg" class="card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">1-7 days dated pass</h5>
                        <p class="card-text">1-7 days park access on a scheduled date</p>
                    </div>
                </div>
                <div id="special-ticket-div" class="card" onclick="">
                    <img src="https://handheldcatering.com/wp-content/uploads/2019/10/corporate-event-catering-for-holidays.jpg" class="card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">special pass</h5>
                        <p class="card-text">customised park access for special events or occasions</p>
                    </div>
                </div>
            </div>
            <section id="ticket-booking" class="hidden content-section">
<!--            <h1>Tickets</h1>-->
                <fieldset>
                    <legend>Tickets</legend>
                    <label><input type="number" value="1" min="0" max="99"></label>
                </fieldset>
            </section>
            <section id="hotel-reservation" class="hidden content-section">
                <h1>Book your stay</h1>
                    <div class="date-input-div">
                        <div id="start-date-input-div" class="date-input-sub-div">
                            <label for="date-start-input">Arrival date</label>
                            <input id="date-start-input" name="reservation-start-date" type="date" onchange="enable_form_input()" required>
                        </div>
                        <span class="vertical-separator"></span>
                        <div id="end-date-input-div" class="date-input-sub-div">
                            <label for="date-end-input">Departure date</label>
                            <input id="date-end-input" name="reservation-end-date" type="date" disabled>
                        </div>
                    </div>
            </section>
            <section id="restaurant-reservation" class="hidden content-section">
                <fieldset>
                    <legend>Restaurant</legend>
                </fieldset>
            </section>
        </form>
    </div>
    <footer>
        <hr>
        <a href="contact-us.html">Contact us</a>
        <a href="privacy-policy.html">Privacy policy</a>
        <a href="about.html">About</a>
        <a href="careers/jobs.html">Job offers</a>
        <div>
            © 2023 RoseCrown • All rights reserved.
        </div>
    </footer>
</body>
</html>